<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular JS Tutorials</title>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-route.js"></script>
    <script type="application/javascript" src="js/main.js"></script>
    <script type="application/javascript" src="js/Controller.js"></script>
    <script type="application/javascript" src="js/authCtrl.js"></script>
    <script type="application/javascript" src="js/questionCrtl.js"></script>
    <script type="application/javascript" src="js/complete.js"></script>

</head>
<body>
<div ng-app="myApp">
    <div ng-view ></div>
</div>
</body>
</html>